<?xml version="1.0" encoding="UTF-8"?>

<resource majorVersion="1" minorVersion="9" useXmlUI="false">
    <image name="contact_icon.png"  />
    <theme name="Theme">
        <val key="@includeNativeBool" value="true" />
    </theme>
</resource>
